<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:title="@string/home" />
    <item android:id="@+id/nav_movies" android:icon="@drawable/ic_movie" android:title="@string/movies" />
    <item android:id="@+id/nav_series" android:icon="@drawable/ic_series" android:title="@string/series" />
    <item android:id="@+id/nav_search" android:icon="@drawable/ic_search" android:title="@string/search" />
</menu>
